<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_mma_mart (clean_mma_mart)' inline='true' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_mma_mart' name='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Teresa - School/Documents/My Tableau Repository/Datasources/clean_mma_mart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv' name='clean_mma_mart' table='[clean_mma_mart$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='integer' name='aisle_id' ordinal='3' />
              <column datatype='string' name='aisle' ordinal='4' />
              <column datatype='integer' name='department_id' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv' name='clean_mma_mart2' table='[clean_mma_mart$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='integer' name='aisle_id' ordinal='3' />
              <column datatype='string' name='aisle' ordinal='4' />
              <column datatype='integer' name='department_id' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv' name='clean_mma_mart1' table='[clean_mma_mart$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='integer' name='aisle_id' ordinal='3' />
              <column datatype='string' name='aisle' ordinal='4' />
              <column datatype='integer' name='department_id' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]&quot;' value='Count' />
        </aliases>
      </column>
      <column caption='market_basket_analysis_aisles' datatype='real' name='[Calculation_1637621422224232448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([aisle (clean!mma!mart1)] &gt;= ATTR([aisle]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart2' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart1' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_89AE5811FD8043B69F107B3AEF860679]' role='measure' type='quantitative' />
      <column caption='Aisle (Clean!Mma!Mart1)' datatype='string' name='[aisle (clean!mma!mart1)]' role='dimension' type='nominal' />
      <column caption='Aisle (Clean!Mma!Mart2)' datatype='string' name='[aisle (clean!mma!mart2)]' role='dimension' type='nominal' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Clean!Mma!Mart1)' datatype='integer' name='[aisle_id (clean!mma!mart1)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id (Clean!Mma!Mart2)' datatype='integer' name='[aisle_id (clean!mma!mart2)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Department (Clean!Mma!Mart1)' datatype='string' name='[department (clean!mma!mart1)]' role='dimension' type='nominal' />
      <column caption='Department (Clean!Mma!Mart2)' datatype='string' name='[department (clean!mma!mart2)]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Clean!Mma!Mart1)' datatype='integer' name='[department_id (clean!mma!mart1)]' role='dimension' type='ordinal' />
      <column caption='Department Id (Clean!Mma!Mart2)' datatype='integer' name='[department_id (clean!mma!mart2)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Clean!Mma!Mart1)' datatype='integer' name='[order_id (clean!mma!mart1)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Clean!Mma!Mart2)' datatype='integer' name='[order_id (clean!mma!mart2)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id (Clean!Mma!Mart1)' datatype='integer' name='[product_id (clean!mma!mart1)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Clean!Mma!Mart2)' datatype='integer' name='[product_id (clean!mma!mart2)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name (Clean!Mma!Mart1)' datatype='string' name='[product_name (clean!mma!mart1)]' role='dimension' type='nominal' />
      <column caption='Product Name (Clean!Mma!Mart2)' datatype='string' name='[product_name (clean!mma!mart2)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Times Products Appear by Product Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mma_mart (clean_mma_mart)' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaahn07cczxa13lrmmk1j5x5fw'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:product_name:nk]' direction='DESC' using='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
          <slices>
            <column>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
              <tooltip column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[pcrk:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
              <text column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:product_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Aisles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Times Aisles Appear by Aisle Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mma_mart (clean_mma_mart)' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaahn07cczxa13lrmmk1j5x5fw'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle:nk]' direction='DESC' using='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
          <slices>
            <column>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
              <text column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[pcto:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Times Departments Appear by Department Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mma_mart (clean_mma_mart)' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaahn07cczxa13lrmmk1j5x5fw'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department:nk]' direction='DESC' using='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
              <tooltip column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
              <text column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[pcto:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis - Aisles'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mma_mart (clean_mma_mart)' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaahn07cczxa13lrmmk1j5x5fw'>
            <column caption='Aisle (Clean!Mma!Mart1)' datatype='string' name='[aisle (clean!mma!mart1)]' role='dimension' type='nominal' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aisle (clean!mma!mart1)]' derivation='None' name='[none:aisle (clean!mma!mart1):nk]' pivot='key' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>31109</max>
          </filter>
          <computed-sort column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle (clean!mma!mart1):nk]' direction='DESC' using='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
          <computed-sort column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle:nk]' direction='ASC' using='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
          <slices>
            <column>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[pcto:ctd:order_id:qk]' />
              <tooltip column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
              <text column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle:nk]</rows>
        <cols>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle (clean!mma!mart1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis - Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mma_mart (clean_mma_mart)' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaahn07cczxa13lrmmk1j5x5fw'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department (Clean!Mma!Mart1)' datatype='string' name='[department (clean!mma!mart1)]' role='dimension' type='nominal' />
            <column caption='Department (Clean!Mma!Mart2)' datatype='string' name='[department (clean!mma!mart2)]' role='dimension' type='nominal' />
            <column-instance column='[department (clean!mma!mart1)]' derivation='None' name='[none:department (clean!mma!mart1):nk]' pivot='key' type='nominal' />
            <column-instance column='[department (clean!mma!mart2)]' derivation='None' name='[none:department (clean!mma!mart2):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department (clean!mma!mart2):nk]' />
              <groupfilter function='member' level='[none:department (clean!mma!mart2):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart2):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[pcto:ctd:order_id:qk]' />
              <tooltip column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
              <text column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart2):nk]</rows>
        <cols>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
