<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.InequalityRelationships.true...InequalityRelationships />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='clean_mma_mart (clean_mma_mart)' inline='true' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_mma_mart' name='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Teresa - School/Documents/My Tableau Repository/Datasources/clean_mma_mart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv' name='clean_mma_mart2' table='[clean_mma_mart$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='string' name='product_name' ordinal='2' />
            <column datatype='integer' name='aisle_id' ordinal='3' />
            <column datatype='string' name='aisle' ordinal='4' />
            <column datatype='integer' name='department_id' ordinal='5' />
            <column datatype='string' name='department' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv' name='clean_mma_mart' table='[clean_mma_mart$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='integer' name='aisle_id' ordinal='3' />
              <column datatype='string' name='aisle' ordinal='4' />
              <column datatype='integer' name='department_id' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv' name='clean_mma_mart2' table='[clean_mma_mart$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='integer' name='aisle_id' ordinal='3' />
              <column datatype='string' name='aisle' ordinal='4' />
              <column datatype='integer' name='department_id' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv' name='clean_mma_mart1' table='[clean_mma_mart$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='integer' name='aisle_id' ordinal='3' />
              <column datatype='string' name='aisle' ordinal='4' />
              <column datatype='integer' name='department_id' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[aisle (clean!mma!mart1)]' value='[clean_mma_mart1].[aisle]' />
          <map key='[aisle (clean!mma!mart2)]' value='[clean_mma_mart2].[aisle]' />
          <map key='[aisle]' value='[clean_mma_mart].[aisle]' />
          <map key='[aisle_id (clean!mma!mart1)]' value='[clean_mma_mart1].[aisle_id]' />
          <map key='[aisle_id (clean!mma!mart2)]' value='[clean_mma_mart2].[aisle_id]' />
          <map key='[aisle_id]' value='[clean_mma_mart].[aisle_id]' />
          <map key='[department (clean!mma!mart1)]' value='[clean_mma_mart1].[department]' />
          <map key='[department (clean!mma!mart2)]' value='[clean_mma_mart2].[department]' />
          <map key='[department]' value='[clean_mma_mart].[department]' />
          <map key='[department_id (clean!mma!mart1)]' value='[clean_mma_mart1].[department_id]' />
          <map key='[department_id (clean!mma!mart2)]' value='[clean_mma_mart2].[department_id]' />
          <map key='[department_id]' value='[clean_mma_mart].[department_id]' />
          <map key='[order_id (clean!mma!mart1)]' value='[clean_mma_mart1].[order_id]' />
          <map key='[order_id (clean!mma!mart2)]' value='[clean_mma_mart2].[order_id]' />
          <map key='[order_id]' value='[clean_mma_mart].[order_id]' />
          <map key='[product_id (clean!mma!mart1)]' value='[clean_mma_mart1].[product_id]' />
          <map key='[product_id (clean!mma!mart2)]' value='[clean_mma_mart2].[product_id]' />
          <map key='[product_id]' value='[clean_mma_mart].[product_id]' />
          <map key='[product_name (clean!mma!mart1)]' value='[clean_mma_mart1].[product_name]' />
          <map key='[product_name (clean!mma!mart2)]' value='[clean_mma_mart2].[product_name]' />
          <map key='[product_name]' value='[clean_mma_mart].[product_name]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_mma_mart]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G10001:no:A1:G10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_mma_mart2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G10001:no:A1:G10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_mma_mart1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G10001:no:A1:G10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aisle_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[aisle_id]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <remote-alias>aisle_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aisle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[aisle]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <remote-alias>aisle</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>department_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[department_id]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <remote-alias>department_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[department]</local-name>
            <parent-name>[clean_mma_mart]</parent-name>
            <remote-alias>department</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_id (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_id (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_name (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aisle_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[aisle_id (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <remote-alias>aisle_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aisle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[aisle (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <remote-alias>aisle</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>department_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[department_id (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <remote-alias>department_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[department (clean!mma!mart2)]</local-name>
            <parent-name>[clean_mma_mart2]</parent-name>
            <remote-alias>department</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_id (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_89AE5811FD8043B69F107B3AEF860679]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_id (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_89AE5811FD8043B69F107B3AEF860679]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_name (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_89AE5811FD8043B69F107B3AEF860679]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aisle_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[aisle_id (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <remote-alias>aisle_id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_89AE5811FD8043B69F107B3AEF860679]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aisle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[aisle (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <remote-alias>aisle</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_89AE5811FD8043B69F107B3AEF860679]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>department_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[department_id (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <remote-alias>department_id</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_89AE5811FD8043B69F107B3AEF860679]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[department (clean!mma!mart1)]</local-name>
            <parent-name>[clean_mma_mart1]</parent-name>
            <remote-alias>department</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean!mma!mart_89AE5811FD8043B69F107B3AEF860679]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]&quot;' value='Count' />
        </aliases>
      </column>
      <column caption='market_basket_analysis_aisles' datatype='real' name='[Calculation_1637621422224232448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([aisle (clean!mma!mart1)] &gt;= ATTR([aisle]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart2' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart1' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_89AE5811FD8043B69F107B3AEF860679]' role='measure' type='quantitative' />
      <column caption='Aisle (Clean!Mma!Mart1)' datatype='string' name='[aisle (clean!mma!mart1)]' role='dimension' type='nominal' />
      <column caption='Aisle (Clean!Mma!Mart2)' datatype='string' name='[aisle (clean!mma!mart2)]' role='dimension' type='nominal' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Clean!Mma!Mart1)' datatype='integer' name='[aisle_id (clean!mma!mart1)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id (Clean!Mma!Mart2)' datatype='integer' name='[aisle_id (clean!mma!mart2)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Department (Clean!Mma!Mart1)' datatype='string' name='[department (clean!mma!mart1)]' role='dimension' type='nominal' />
      <column caption='Department (Clean!Mma!Mart2)' datatype='string' name='[department (clean!mma!mart2)]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Clean!Mma!Mart1)' datatype='integer' name='[department_id (clean!mma!mart1)]' role='dimension' type='ordinal' />
      <column caption='Department Id (Clean!Mma!Mart2)' datatype='integer' name='[department_id (clean!mma!mart2)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Clean!Mma!Mart1)' datatype='integer' name='[order_id (clean!mma!mart1)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Clean!Mma!Mart2)' datatype='integer' name='[order_id (clean!mma!mart2)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id (Clean!Mma!Mart1)' datatype='integer' name='[product_id (clean!mma!mart1)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Clean!Mma!Mart2)' datatype='integer' name='[product_id (clean!mma!mart2)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name (Clean!Mma!Mart1)' datatype='string' name='[product_name (clean!mma!mart1)]' role='dimension' type='nominal' />
      <column caption='Product Name (Clean!Mma!Mart2)' datatype='string' name='[product_name (clean!mma!mart2)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_mma_mart2' id='clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749'>
            <properties context=''>
              <relation connection='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv' name='clean_mma_mart2' table='[clean_mma_mart$]' type='table'>
                <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='integer' name='product_id' ordinal='1' />
                  <column datatype='string' name='product_name' ordinal='2' />
                  <column datatype='integer' name='aisle_id' ordinal='3' />
                  <column datatype='string' name='aisle' ordinal='4' />
                  <column datatype='integer' name='department_id' ordinal='5' />
                  <column datatype='string' name='department' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='clean_mma_mart' id='clean!mma!mart_645E2988F9794938B6B4A029C0781F73'>
            <properties context=''>
              <relation connection='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv' name='clean_mma_mart' table='[clean_mma_mart$]' type='table'>
                <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='integer' name='product_id' ordinal='1' />
                  <column datatype='string' name='product_name' ordinal='2' />
                  <column datatype='integer' name='aisle_id' ordinal='3' />
                  <column datatype='string' name='aisle' ordinal='4' />
                  <column datatype='integer' name='department_id' ordinal='5' />
                  <column datatype='string' name='department' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='clean_mma_mart1' id='clean!mma!mart_89AE5811FD8043B69F107B3AEF860679'>
            <properties context=''>
              <relation connection='excel-direct.0wnxxdk1l4eepw161dz4l109yhpv' name='clean_mma_mart1' table='[clean_mma_mart$]' type='table'>
                <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='integer' name='product_id' ordinal='1' />
                  <column datatype='string' name='product_name' ordinal='2' />
                  <column datatype='integer' name='aisle_id' ordinal='3' />
                  <column datatype='string' name='aisle' ordinal='4' />
                  <column datatype='integer' name='department_id' ordinal='5' />
                  <column datatype='string' name='department' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[order_id]' />
                <expression op='[order_id (clean!mma!mart2)]' />
              </expression>
              <expression _.fcp.InequalityRelationships.false...op='=' _.fcp.InequalityRelationships.true...op='&lt;&gt;'>
                <expression _.fcp.InequalityRelationships.false...op='[department_id &lt;&gt; department_id (clean!mma!mart2)]' _.fcp.InequalityRelationships.true...op='[department_id]' />
                <expression _.fcp.InequalityRelationships.false...op='[]' _.fcp.InequalityRelationships.true...op='[department_id (clean!mma!mart2)]' />
              </expression>
            </expression>
            <first-end-point object-id='clean!mma!mart_645E2988F9794938B6B4A029C0781F73' />
            <second-end-point object-id='clean!mma!mart_59D46EF2C75A41DABEDF3F9DF525B749' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[order_id]' />
                <expression op='[order_id (clean!mma!mart1)]' />
              </expression>
              <expression _.fcp.InequalityRelationships.false...op='=' _.fcp.InequalityRelationships.true...op='&lt;&gt;'>
                <expression _.fcp.InequalityRelationships.false...op='[aisle_id &lt;&gt; aisle_id (clean!mma!mart1)]' _.fcp.InequalityRelationships.true...op='[aisle_id]' />
                <expression _.fcp.InequalityRelationships.false...op='[]' _.fcp.InequalityRelationships.true...op='[aisle_id (clean!mma!mart1)]' />
              </expression>
            </expression>
            <first-end-point object-id='clean!mma!mart_645E2988F9794938B6B4A029C0781F73' />
            <second-end-point object-id='clean!mma!mart_89AE5811FD8043B69F107B3AEF860679' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Times Products Appear by Product Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mma_mart (clean_mma_mart)' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaahn07cczxa13lrmmk1j5x5fw'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='clean_mma_mart' datatype='integer' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:product_name:nk]' direction='DESC' using='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
          <slices>
            <column>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[pcrk:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
              <tooltip column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[pcrk:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
              <text column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:product_name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{24A5276F-9C65-4CCF-92EF-1EFE1F17F3AA}' />
    </worksheet>
    <worksheet name='% Aisles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Times Aisles Appear by Aisle Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mma_mart (clean_mma_mart)' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaahn07cczxa13lrmmk1j5x5fw'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='clean_mma_mart' datatype='integer' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle:nk]' direction='DESC' using='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
          <slices>
            <column>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[pcto:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
              <text column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[pcto:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{67005EBA-4B10-4E20-9E84-DAC1420C6B73}' />
    </worksheet>
    <worksheet name='% Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Times Departments Appear by Department Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mma_mart (clean_mma_mart)' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaahn07cczxa13lrmmk1j5x5fw'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_mma_mart' datatype='table' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='clean_mma_mart' datatype='integer' name='[__tableau_internal_object_id__].[clean!mma!mart_645E2988F9794938B6B4A029C0781F73]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department:nk]' direction='DESC' using='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[pcto:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
              <tooltip column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
              <text column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[pcto:cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{1EDB9728-C66B-46E2-9442-D867CE49E40E}' />
    </worksheet>
    <worksheet name='Market Basket Analysis - Aisles'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mma_mart (clean_mma_mart)' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaahn07cczxa13lrmmk1j5x5fw'>
            <column caption='Aisle (Clean!Mma!Mart1)' datatype='string' name='[aisle (clean!mma!mart1)]' role='dimension' type='nominal' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aisle (clean!mma!mart1)]' derivation='None' name='[none:aisle (clean!mma!mart1):nk]' pivot='key' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>31109</max>
          </filter>
          <computed-sort column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle (clean!mma!mart1):nk]' direction='DESC' using='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
          <computed-sort column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle:nk]' direction='ASC' using='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
          <slices>
            <column>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle (clean!mma!mart1):nk]' value='85' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle:nk]' value='144' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[pcto:ctd:order_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[pcto:ctd:order_id:qk]' />
              <tooltip column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
              <text column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle:nk]</rows>
        <cols>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:aisle (clean!mma!mart1):nk]</cols>
      </table>
      <simple-id uuid='{89443A86-A4BF-44AF-AB44-1B0DAC64C6E6}' />
    </worksheet>
    <worksheet name='Market Basket Analysis - Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mma_mart (clean_mma_mart)' name='federated.1tyaahn07cczxa13lrmmk1j5x5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaahn07cczxa13lrmmk1j5x5fw'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department (Clean!Mma!Mart1)' datatype='string' name='[department (clean!mma!mart1)]' role='dimension' type='nominal' />
            <column caption='Department (Clean!Mma!Mart2)' datatype='string' name='[department (clean!mma!mart2)]' role='dimension' type='nominal' />
            <column-instance column='[department (clean!mma!mart1)]' derivation='None' name='[none:department (clean!mma!mart1):nk]' pivot='key' type='nominal' />
            <column-instance column='[department (clean!mma!mart2)]' derivation='None' name='[none:department (clean!mma!mart2):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department (clean!mma!mart2):nk]' />
              <groupfilter function='member' level='[none:department (clean!mma!mart2):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart2):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart2):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart1):nk]' value='99' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart2):nk]' value='124' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[pcto:ctd:order_id:qk]' />
              <tooltip column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
              <text column='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart2):nk]</rows>
        <cols>[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[none:department (clean!mma!mart1):nk]</cols>
      </table>
      <simple-id uuid='{0C61EC8A-3C7F-4AA3-ADD1-166EAEE80390}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='% Aisles'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72F43002-E66A-4353-BF00-3985E522D48E}' />
    </window>
    <window class='worksheet' name='% Departments'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5990E2CC-5D20-42AC-815A-C047738377F6}' />
    </window>
    <window class='worksheet' name='# of Products'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[__tableau_internal_object_id__].[cnt:clean!mma!mart_645E2988F9794938B6B4A029C0781F73:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61659736-57A9-46E7-A45B-61BC7D3532BE}' />
    </window>
    <window class='worksheet' name='Market Basket Analysis - Aisles'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[ctd:order_id:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B60C27D-5ADE-47F8-8019-A20454E7DE28}' />
    </window>
    <window class='worksheet' maximized='true' name='Market Basket Analysis - Departments'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tyaahn07cczxa13lrmmk1j5x5fw].[pcto:ctd:order_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DEEF203C-A3DC-48E6-9C54-34E98EF2A2C7}' />
    </window>
  </windows>
</workbook>
